<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

 <title></title>
 
 <style>
  *{
   margin: 0;
   padding: 0;
  box-sizing:border-box;
  }
  body{
   background:#222 ;
   color:white;
  
   #CD2727
  }
  .hedear{
   background: url(workspace.jpg);
   height:340px;
   padding-left: 3%;
   background-size: cover;
   font-size: 17px;
   background-position: center;
  
  
   
  }
  .hedear img{
   width: 100px;
   
   margin-top: -10px;
   margin-left: -14px;
   transition: 0.6s;
  }
  .hedear img:hover{
   transform: scale(1.1);
  }
  
  .hedear p{
  
   font-family: 'Amiri', serif;
   color: #fff;
   font-size: 20px;
 width: 250px;
 
  }
  .hedear p span{
   color: #222;
   font-weight: bold;
  }
  #quaots {
   font-size: 16px;
   color: white;
   font-weight: bold;
  margin-top: 10px;
  }
   #quaots span{
    color:  #222;
    font-weight: bold;
   }
  textarea{
   outline: none;
  margin-left: 30px;
  margin-top: 10px;
 border:  solid 1px ghostwhite;
 border-radius: 8px;
 text-align: center;
 padding-top: 20px;
 color: #4E5CEC;
 transition: 0.4s;
 direction: rtl;
 writing-mode: vertical-lr;
 background: none;
 box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2);
 
  }
  textarea:hover{
   transform: scale(1.1)
  }
  .input{
   margin-top: 60px;
  }
  input{
   width: 100px;
   margin-left:80px;
   outline: none;
   border: none;
   border: solid 1px #4E5CEC;
   text-align: center;
   padding: 5px;
   margin-top: 6px;
   transition: 0.3s;
   border-radius: 7px;
   background: none;
   color: #fff;
  
  }
  input:hover{
   border:solid 1px red;
   transform: scale(1.1);
  }
  
  button{
   outline: none;
   border: none;
   border-radius: 8px;
   width: 100px;
  padding: 3px;
  background: #4E5CEC;
  color: #fff;
  margin-left: 5px;
 
  }
  button:active{
  background: #222;
  }
  .outpute h1{
   color: #fff;
   margin-top: 50px;
   margin-left: 36%;
   font-family: 'Amiri', serif;
   border-bottom: solid 1px #fff;
   width: 90px;
   border-width: 4px;
   height: 50px;
  
  }
  .pen{
   color: #222;
   background-color: #007bff;
   color: #fff;
   
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  
   width: 150px;
   margin-top: 20px;
   margin-left: 11px;
   border-radius: 7px;
   transition: 0.5s;
   padding: 10px;
   background-size: cover;
   background-position: center;
  }
  
  .pen p{
   text-align: center;
   font-family: 'Amiri', serif;
   direction: rtl;
  }
  .pen h3{
   color:  #222;
   font-family: 'Amiri', serif;
  }
  .all{
   display: flex;
   flex-wrap: wrap;
  }
 i{
   color: red;
   font-size: 28px;
   margin-left: 11px;
   margin-top: 5px;
   transition: 0.1s;
  }
  i:active{
   color: darkred;
   transform: scale(1.3)
  }
  .like{
   display: flex;
   margin-left: 11%;
  
  }
  .like button{
   margin-top: 4px;
   background: yellow;
   color: red;
   width: 40px;
   border: none;
   font-size: 17px;
   background:  none;
   transition: 0.2s;
   
  }
  .like button:active{
   transform: scale(1.1);
   font-size: 29px;
  }
  .like p{
   margin-left: 40px;
   margin-top: 7px;
   font-size: 20px;
   color: #42445A;
  }
 .input button {
  display: none;
 }
  
  .dor {
   color: #222;
   background-color: #007bff;
   color: #fff;
   
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  
   width: 150px;
   margin-top: 20px;
   margin-left: 11px;
   border-radius: 7px;
   transition: 0.5s;
   padding: 10px;
   background-size: cover;
   background-position: center;
   margin-left: 90px;
  }
  
  .dor p{text-align: center;
   font-family: 'Amiri', serif;
   direction: rtl;}
   
   .dor h3{
    color:  #222;
   font-family: 'Amiri', serif;
   }
 </style>
</head>

<body>
<div class="message">
 <div class="hedear">
 <img src="log.png">
 <p>مرحبا بك في موقع <span>قلمک</span> موقع قلمک موقع مخصص لعشاق الكتابة و القراءة موقع يهدف إلى تجميع العديد من الكتبات و المقولات الصغيرة و جعلها ملذا لعشاق القراءة  </p>

   </div>
 
 <div class="input">
  <textarea name="" id="text" cols="35" rows="4" placeholder="إكتب هنا"></textarea>
<div   class="elemet">
   <input  id="name"   type="text" placeholder="ضع إسمك">
   <button id="btn"> إضافة</button>
</div>
  
 </div>
 
 <div class="outpute">
  <h1>الكتبات</h1>
  <div class="dor">
   <p>كلما كتبت،كلما تعلمت ما تعرفه</p>
   <h3>برادبري راي </h3>
   
  </div>
  <div class="all" id="card">
   
  </div>
  
 </div>
 
</div>

<script src="9alamok.js"></script>
</body>

</html>